
PORT=5000
NODE_ENV=development
# REACT_APP_BACKEND_URL=http://ec2-13-250-126-1.ap-southeast-1.compute.amazonaws.com:8989
REACT_APP_BACKEND_URL=https://ec2-13-250-126-1.ap-southeast-1.compute.amazonaws.com:8989

# REACT_APP_BACKEND_URL=http://localhost:8989

REACT_APP_CLOUD_NAME=dyp6sf2yz
REACT_APP_UPLOAD_ACCESS_NAME=ibmdeb41

REACT_APP_IS_LOCALHOST=0
REACT_APP_FACEBOOK_APP_ID=1542954699510806
#The base URL for all locations. If your app is served from a sub-directory on your server, you'll want to set
#this to the sub-directory. A properly formatted basename should have a leading slash, but no trailing slash.
REACT_APP_ROUTER_BASE_NAME=
